{
  "name": "@joncarlson/prettier-config",
  "version": "1.0.0",
  "description": "Prettier config",
  "main": "index.json",
  "repository": "git@github.com:joncarlson/prettier-config.git",
  "author": "Jon Carlson",
  "license": "MIT"
}
